{
    "python.defaultInterpreterPath": "/usr/local/bin/python",
    "editor.formatOnSave": true,
    "files.associations": {
        "*.yaml": "home-assistant"
    },
    "cSpell.words": [
        "bmcclure",
        "dateutil",
        "HACS",
        "hass",
        "hassfest",
        "homeassistant",
        "relativedelta"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
}
